[SELF_] {
    width: 100%;
    height: 100%;
    background-color: white;
    border: solid 1px black;
    display: grid;
    position: relative;
    grid-template-columns: auto max-content;
    grid-template-rows: max-content max-content auto max-content max-content max-content;
}



header {
    grid-column: 1;
    grid-row: 1;
}
vscrollbar {
    grid-column: 2;
    grid-row: 1 / span 5;
}
scroll-text[role="begin"] {
    grid-column: 1;
    grid-row: 2;
}

detail {
    grid-column: 1;
    grid-row: 3;
}

scroll-text[role="end"] {
    grid-column: 1;
    grid-row: 4;
}

footer {
    grid-column: 1;
    grid-row: 5;
}

hscrollbar,
vscrollbar {
    position: relative;
    display: block;
    width: 12px;
    height: 12px;
    
}

hscrollbar {
    grid-column: 1 / span 1;
    grid-row: 6;
}


scrollbar {
    position: relative;
    height: 100%;
    top: 0px !important;
    left: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    border-radius: 0px;
}

header,
detail,
footer {
    display: block;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    display: block;
}

detail {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

tbl {
    width: 100%;
    min-width: max-content;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-auto-rows: max-content;
}

resizer[role="drawSelection"] {
    background-color: rgba(255, 250, 80, 0.199);
    border: dashed 1px black;
    box-sizing: border-box;
}


input[type="text"] {
    background-color: rgb(67, 228, 3);
    resize: both;
    position: relative;
}